packages/human-insert-form/human-insert-form.jade
template(name="add_contact")

  a(class="button right tiny save_human_json") Save Json

  ul(class="button-group radius")
    +_each_schema
  form(class="contact_form")
    div(class="row")
      each input_element
        +_each_input
    a(class="button form_submit") Submit

template(name="_each_input")
  div(class=h_input_large, data-sid=this._id._str)
    div(class="row collapse")
      each this.form_element
        div(class=h_input_small)
          +_each_form_element
      unless input_starting
        div(class="small-1 columns")
          a(class="button postfix close_input", data-id=this._id._str) X
        
template(name="_each_form_element")
  if object_keys_arr
    select(name=this.key_name, data-sid=this._sid._str)
      each select_options_arr this._sid
        option(value=this._id._str) #{this.select_opt_name}
  if this.input
    input(class="input_box", name=key_name, type=this.input_type, placeholder=this.placeholder, data-sid=this._sid._str, value=today_isodate)
    div(data-alert="", class="alert-box alaa warning")
      span invalid
  if select
    select(name=this.key_name, data-sid=this._sid._str)
      each select_options this.value_schema
        if default
          option(value=this._id._str, selected="", data-def="1") #{this.doc_name}
        else
          option(value=this._id._str) #{this.doc_name}
  if input_select
    input(name=key_name, type=this.input_type, placeholder=this.placeholder, data-sid=this._sid._str, data-schema=this.value_schema._str, class="input_select input_box", autocomplete="off")
    div(class="panel input_select_box")
      ul(class="input_select_list")
        each input_select_helper this.value_schema
          +select_list
    

template(name="_each_schema")
  each schema
    +_schema

template(name="select_list")
  li(class="lala_item #{this.e_class}", data-value=this._id._str) #{this.doc_name} #{this.country}

template(name="_schema")
  li
    a(class="button small click-input", data-id=this._id._str) #{this.button_name}
template(name="display_humans")
  div(class="man")
    each humans
      +__display_humans
      hr

template(name="inline_editor")
  if is_editing this
    +__form_element
  else
    +UI.elseBlock

template(name="__form_element")
  span
    div
      div(class="row collapse")
        each kadui
          div(class="small-11 columns")
            +_each_form_element
        div(class="small-1 columns")
          a(class="button postfix close_input", data-id=this._id._str) X

packages/human-insert-form/human-insert-form.html

<template name="add_contact"><a class="button right tiny save_human_json">Save Json</a>
  <ul class="button-group radius">{{>_each_schema}}</ul>
  <form class="contact_form">
    <div class="row">{{#each input_element}}
      <div data-sid="{{this._id._str}}" class="large-{{this.input_size}} columns left parentdiv">
        <div class="row collapse">
          {{#each this.form_element}}
          {{#if object_keys_arr}}
          <div class="small-{{this.select_small_size}} columns">
            <select name="{{this.key_name}}" data-sid="{{this._sid._str}}">{{#each select_options_arr this._sid}}
              <option value="{{this._id._str}}">{{this.select_opt_name}}</option>{{/each}}
            </select>
          </div>{{/if}}
          {{#if this.input}}
          <div class="small-{{this.input_small_size}} columns">
            <input name="{{key_name}}" type="{{this.input_type}}" placeholder="{{this.placeholder}}" data-sid="{{this._sid._str}}" value="{{#if this.input_today}}{{today_isodate}}{{/if}}"/>
            <div data-alert="data-alert" class="alert-box alaa warning"><span>invalid</span></div>
          </div>{{/if}}
          {{#if select}}
          <div class="small-{{this.input_small_size}} columns">
            <select name="{{this.key_name}}" data-sid="{{this._sid._str}}">
              {{#each select_options this._sid}}
              {{#if default}}
              <option value="{{this._id._str}}" selected="selected" data-def="1">{{this.doc_name}}</option>{{else}}
              <option value="{{this._id._str}}">{{this.doc_name}}</option>{{/if}}
              {{/each}}
            </select>
          </div>{{/if}}
          {{#if input_select}}
          <div class="small-{{this.input_small_size}} columns">
            <input name="{{key_name}}" type="{{this.input_type}}" placeholder="{{this.placeholder}}" data-sid="{{this._sid._str}}" data-schema="{{this.value_schema._str}}" autocomplete="off" class="input_select"/>
            <div class="panel input_select_box">
              <ul class="input_select_list">
                {{#each input_select_helper this.value_schema}}
                {{> select_list}}
                {{/each}}
              </ul>
            </div>
          </div>{{/if}}
          {{/each}}
          {{#unless input_starting}}
          <div class="small-1 columns"><a data-id="{{this._id._str}}" class="button postfix close_input">X</a></div>{{/unless}}
        </div>
      </div>{{/each}}
    </div><a class="button form_submit">Submit</a>
  </form>
</template>
<template name="_each_schema">
  {{#each schema}}
  {{>_schema}}
  {{/each}}
</template>
<template name="select_list">
  <li data-value="{{this._id._str}}" class="lala_item {{this.e_class}}">{{this.doc_name}} {{this.country}}</li>
</template>
<template name="_schema">
  <li><a data-id="{{this._id._str}}" class="button small click-input">{{this.button_name}}</a></li>
</template>
<template name="display_humans">
  <div class="man">
    {{#each humans}}
    {{>__display_humans}}
    <hr/>{{/each}}
  </div>
</template>
<template name="inline_editor">
  {{#if is_editing this}}
  {{> __form_element}}
  {{else}}
  {{> UI.elseBlock}}
  {{/if}}
</template>
<template name="__form_element"><span>hello {{kadui}}</span></template>
